<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="bootstrap-custom.css">
</head>
<body>
  
  <div class="container">

    <h1 class="alpha">Coucou</h1>

    <button class="btn btn-primary">Fire in the hole !</button>

  </div>


</body>
</html>