<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <p><a href="/labege5/bootstrap/">démo bootstrap</a></p>
  <p><a href="/labege5/carousel/">démo carousel</a></p>

</body>
</html>