<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>


  <form action="." method="get">

    <input type="hidden" name="idprobleme" value="12">

    <select name="status" id="">
      <option value="1">déclaré</option>
      <option value="2">en cours</option>
      <option value="3">traité</option>
    </select>
    <button>GO !</button>
  </form>
</body>
</html>