<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  
    
  <main>

    <header>
      <h1>coucou la compagnie&nbsp;!</h1>
    </header>

    <div id="carousel">

      <div id="slides"></div>

      <nav id="telecommande">
        <span id="remote-p">&lt;</span>
        <span id="remote-n">&gt;</span>
      </nav>
    </div>

  </main>
  

  <footer>
    <h2>crédits</h2>
    <ul id="credits"></ul>
  </footer>


  <script src="carousel.js"></script>
  <script src="app.js"></script>

</body>
</html>